APP_ENV=local
APP_DEBUG=true
APP_KEY=iIb4eV1xsstWhMv11M3VTmrJsCGatykA

DB_HOST=192.168.27.210
DB_DATABASE=test
DB_USERNAME=virtual
DB_PASSWORD=justwe

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
