APP_ENV=local
APP_DEBUG=true
APP_KEY=iIb4eV1xsstWhMv11M3VTmrJsCGatykA

DB_CONNECTION=mysql
DB_HOST=db.synantera.cn
DB_DATABASE=test
DB_USERNAME=virtual
DB_PASSWORD=justwe

DB_CONNECTION=mysql_vsftpd
DB_HOST1=db.synantera.cn
DB_DATABASE1=vsftpd
DB_USERNAME1=vsftpd
DB_PASSWORD1=justwe


DB_CONNECTION=mysql_user
DB_HOST2=db.synantera.cn
DB_DATABASE2=mysql
DB_USERNAME2=mysqluser
DB_PASSWORD2=justwe


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
